.grid{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.product-grid{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 600px;

}

.main {
    flex: 1;
  }

.grid-item{
    background-color: white;
    font-size: 12px;
    padding: 5px;
    text-align: center;
}

table{
    position: absolute;
    border: 1px solid black;
    border-collapse: collapse;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
td , th{
    border: 1px solid black;
    padding: 5px;
}

.btn input{
    border: 1px solid;
    border-radius: 25px;
    width: 100%;
    height: 40px;
    font-size: 18px;
    border: 1px solid;
    background: aqua;
    margin-top: 5px;
    cursor: pointer;
    font-weight: 700px;
    outline: none;
}

.btn :hover{
    border-color: white;
    font-size: 20px;
    transition: .5s;
}

.txtField input{
    border: 1px solid;
    width: 100%;
    height: 40px;
    font-size: 18px;
    background: white;
    margin-top: 5px;
    cursor: text;
    font-weight: 700px;
    outline: none;
}







